{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceType",
  "version": "1.1.0",
  "identifier": "com.voicetype.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "VoiceType Settings",
        "width": 720,
        "height": 500,
        "resizable": false,
        "visible": false
      },
      {
        "label": "pill",
        "url": "pill.html",
        "width": 178,
        "height": 46,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxQzY0OUEwODM2REI4N0UKUldSK3VHMkRvRW5Hc2Z3T3hZODRDdXFFSDFBR0JFZXI2cGdUR2RQdktreFdVT0ZJeTNFRVBpa0kK",
      "endpoints": [
        "https://github.com/kkosiak592/voicetype/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "VoiceType"
      }
    }
  }
}
